# Android-Learning

./: .gitignore
Accelerometer Sensor/app/: build.gradle
AdsSample/: build.gradle  settings.gradle
AdsSample/app/: build.gradle
AlarmManager/app/: build.gradle
AudioPlayer/app/: build.gradle
BMICalculatorkt/: settings.gradle
BMICalculatorkt/app/: build.gradle
Calculator/app/: build.gradle
CardView/: settings.gradle
Custom Toast Example/: settings.gradle
Custom Toast Example/app/: build.gradle
CustomDialogBox/app/: build.gradle
CustomDrawableExample/: settings.gradle
CustomToolbarExample/: settings.gradle
FirebaseSample/: build.gradle  settings.gradle
FirebaseSample/app/: build.gradle  google-services.json
FirebaseSample/app/src/main/: AndroidManifest.xml
FirebaseSample/app/src/main/java/com/example/firebasesample/: ContactModel.java  FirebaseMsgService.java  MainActivity.java
FirebaseSample/app/src/main/res/values/: themes.xml
FirebaseSample/app/src/main/res/values-night/: themes.xml
IntentPassingkt/: settings.gradle
LottieAnimationApp/: settings.gradle
MapImplementation/: settings.gradle
Mapskt/: settings.gradle
Mapskt/app/: build.gradle
Navigation Drawer/: settings.gradle
ParsingJSONResponse/: settings.gradle
PermissionRequestor/: settings.gradle
RecylerViewMenu/: settings.gradle
RecylerViewkt/: settings.gradle
RoomLibrary/: settings.gradle
SMSReceiver/: settings.gradle
ServiceExample/: settings.gradle
SignupSQLite/: settings.gradle.kts
StylesThemesExample/: settings.gradle
TikTakToekt/: settings.gradle
(+353 files in other folders)
